<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jM9-MD-rtX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="e0q-D5-JBa">
            <objects>
                <viewController id="IiO-gi-Y8k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pac-4W-0UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-dv-OCq">
                                <rect key="frame" x="0.0" y="553" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5tL-N5-haF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15912458300590515" green="0.20261567831039429" blue="0.27322572469711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhU-dv-OCq" firstAttribute="leading" secondItem="FN2-l5-7Ib" secondAttribute="leading" id="E1Y-xP-jph"/>
                            <constraint firstItem="dhU-dv-OCq" firstAttribute="bottom" secondItem="FN2-l5-7Ib" secondAttribute="bottom" id="dIC-5C-mwT"/>
                            <constraint firstItem="dhU-dv-OCq" firstAttribute="trailing" secondItem="FN2-l5-7Ib" secondAttribute="trailing" id="ed6-A6-jzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FN2-l5-7Ib"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="uQU-bK-XNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa4-Eg-mBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="244.22788605697153"/>
        </scene>
        <!--Topics-->
        <scene sceneID="NCT-44-pxc">
            <objects>
                <viewController id="bus-eH-eWT" customClass="MainViewController" customModule="economy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zei-Pr-ckl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-Eu-6Q6">
                                <rect key="frame" x="0.0" y="553" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EBk-dO-n2l"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-hL-izc" customClass="CustomView" customModule="economy" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="150" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-MK-4G9">
                                        <rect key="frame" x="12" y="129" width="126" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Nz-Pq-xS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="economy" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-Ko-BQ9">
                                        <rect key="frame" x="30" y="45.5" width="90" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-qi-yOO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="181"/>
                                        <connections>
                                            <action selector="toTopicBtn:" destination="bus-eH-eWT" eventType="touchUpInside" id="zVf-fR-096"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15912458300590515" green="0.20261567831039429" blue="0.27322572469711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FPM-MK-4G9" firstAttribute="leading" secondItem="OUp-hL-izc" secondAttribute="leading" constant="12" id="1zM-Ca-C5F"/>
                                    <constraint firstAttribute="bottom" secondItem="FPM-MK-4G9" secondAttribute="bottom" constant="12" id="Nc2-7z-H62"/>
                                    <constraint firstAttribute="trailing" secondItem="d3S-qi-yOO" secondAttribute="trailing" id="PO4-7m-4jq"/>
                                    <constraint firstItem="SP4-Ko-BQ9" firstAttribute="width" secondItem="OUp-hL-izc" secondAttribute="width" multiplier="0.6" id="ZLD-GX-ceb"/>
                                    <constraint firstItem="SP4-Ko-BQ9" firstAttribute="centerX" secondItem="OUp-hL-izc" secondAttribute="centerX" id="dsF-Do-wpa"/>
                                    <constraint firstItem="SP4-Ko-BQ9" firstAttribute="centerY" secondItem="OUp-hL-izc" secondAttribute="centerY" id="fyd-cZ-a75"/>
                                    <constraint firstItem="d3S-qi-yOO" firstAttribute="leading" secondItem="OUp-hL-izc" secondAttribute="leading" id="gkE-xn-bkD"/>
                                    <constraint firstItem="SP4-Ko-BQ9" firstAttribute="height" secondItem="OUp-hL-izc" secondAttribute="width" multiplier="0.6" id="h0J-Nh-Kgt"/>
                                    <constraint firstItem="d3S-qi-yOO" firstAttribute="top" secondItem="OUp-hL-izc" secondAttribute="top" id="mLz-Ko-Y3M"/>
                                    <constraint firstAttribute="bottom" secondItem="d3S-qi-yOO" secondAttribute="bottom" id="u7C-nR-g3s"/>
                                    <constraint firstAttribute="trailing" secondItem="FPM-MK-4G9" secondAttribute="trailing" constant="12" id="uGS-rl-aly"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.094174900440000001" green="0.87066163740000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znC-BP-sNl" customClass="CustomView" customModule="economy" customModuleProvider="target">
                                <rect key="frame" x="209" y="60" width="150" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financial markets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-uC-2Ac">
                                        <rect key="frame" x="12" y="129" width="126" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WeK-kn-BE8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock" translatesAutoresizingMaskIntoConstraints="NO" id="626-MA-uqP">
                                        <rect key="frame" x="30" y="45.5" width="90" height="90"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-F9-PkD">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="181"/>
                                        <connections>
                                            <action selector="toTopicBtn:" destination="bus-eH-eWT" eventType="touchUpInside" id="NZK-B0-wMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15912458300590515" green="0.20261567831039429" blue="0.27322572469711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="626-MA-uqP" firstAttribute="centerY" secondItem="znC-BP-sNl" secondAttribute="centerY" id="1mx-JT-L4W"/>
                                    <constraint firstItem="iFG-F9-PkD" firstAttribute="top" secondItem="znC-BP-sNl" secondAttribute="top" id="65E-1j-NMJ"/>
                                    <constraint firstItem="626-MA-uqP" firstAttribute="centerX" secondItem="znC-BP-sNl" secondAttribute="centerX" id="8lm-Bd-nB6"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9g-uC-2Ac" secondAttribute="trailing" constant="12" id="B8c-1H-C3c"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9g-uC-2Ac" secondAttribute="bottom" constant="12" id="NNh-Ei-QeF"/>
                                    <constraint firstItem="iFG-F9-PkD" firstAttribute="leading" secondItem="znC-BP-sNl" secondAttribute="leading" id="NeG-eZ-o5A"/>
                                    <constraint firstAttribute="trailing" secondItem="iFG-F9-PkD" secondAttribute="trailing" id="PGh-hU-9PV"/>
                                    <constraint firstItem="Q9g-uC-2Ac" firstAttribute="leading" secondItem="znC-BP-sNl" secondAttribute="leading" constant="12" id="SzR-et-l8x"/>
                                    <constraint firstItem="626-MA-uqP" firstAttribute="height" secondItem="znC-BP-sNl" secondAttribute="width" multiplier="0.6" id="c9F-Yu-8db"/>
                                    <constraint firstAttribute="bottom" secondItem="iFG-F9-PkD" secondAttribute="bottom" id="jkc-XR-Pg7"/>
                                    <constraint firstItem="626-MA-uqP" firstAttribute="width" secondItem="znC-BP-sNl" secondAttribute="width" multiplier="0.6" id="xi6-Ga-kDy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.094174900440000001" green="0.87066163740000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-nb-xe5" customClass="CustomView" customModule="economy" customModuleProvider="target">
                                <rect key="frame" x="16" y="332" width="150" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financial literacy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-dR-xRM">
                                        <rect key="frame" x="12" y="129" width="126" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z0W-gg-SBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-Tl-ebc">
                                        <rect key="frame" x="30" y="45.5" width="90" height="90"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-5s-HGa">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="181"/>
                                        <connections>
                                            <action selector="toTopicBtn:" destination="bus-eH-eWT" eventType="touchUpInside" id="YSp-5l-c8E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15912458300590515" green="0.20261567831039429" blue="0.27322572469711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IoH-dR-xRM" secondAttribute="trailing" constant="12" id="6hO-AJ-2GG"/>
                                    <constraint firstAttribute="bottom" secondItem="tHQ-5s-HGa" secondAttribute="bottom" id="BtW-NH-3Ij"/>
                                    <constraint firstItem="tHQ-5s-HGa" firstAttribute="top" secondItem="2fm-nb-xe5" secondAttribute="top" id="IeX-5y-GcH"/>
                                    <constraint firstAttribute="bottom" secondItem="IoH-dR-xRM" secondAttribute="bottom" constant="12" id="KJf-Di-bwY"/>
                                    <constraint firstItem="Kf7-Tl-ebc" firstAttribute="centerX" secondItem="2fm-nb-xe5" secondAttribute="centerX" id="QCc-F7-0H9"/>
                                    <constraint firstItem="IoH-dR-xRM" firstAttribute="leading" secondItem="2fm-nb-xe5" secondAttribute="leading" constant="12" id="QwS-Vp-H8N"/>
                                    <constraint firstAttribute="trailing" secondItem="tHQ-5s-HGa" secondAttribute="trailing" id="RtS-c0-jDZ"/>
                                    <constraint firstItem="Kf7-Tl-ebc" firstAttribute="width" secondItem="2fm-nb-xe5" secondAttribute="width" multiplier="0.6" id="bnJ-e3-Glk"/>
                                    <constraint firstItem="Kf7-Tl-ebc" firstAttribute="height" secondItem="2fm-nb-xe5" secondAttribute="width" multiplier="0.6" id="fc9-EJ-SCd"/>
                                    <constraint firstItem="Kf7-Tl-ebc" firstAttribute="centerY" secondItem="2fm-nb-xe5" secondAttribute="centerY" id="ycj-YE-P2J"/>
                                    <constraint firstItem="tHQ-5s-HGa" firstAttribute="leading" secondItem="2fm-nb-xe5" secondAttribute="leading" id="zIl-k9-BrW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.094174900440000001" green="0.87066163740000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-VK-OBx" customClass="CustomView" customModule="economy" customModuleProvider="target">
                                <rect key="frame" x="209" y="332" width="150" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYR-HO-xlq">
                                        <rect key="frame" x="12" y="129" width="126" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Amj-I3-xF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-pZ-GRn">
                                        <rect key="frame" x="30" y="45.5" width="90" height="90"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNS-O7-UNB">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="181"/>
                                        <connections>
                                            <action selector="toTopicBtn:" destination="bus-eH-eWT" eventType="touchUpInside" id="9cV-FV-76Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15912458300590515" green="0.20261567831039429" blue="0.27322572469711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zG4-pZ-GRn" firstAttribute="width" secondItem="7Kt-VK-OBx" secondAttribute="width" multiplier="0.6" id="3Hb-hw-gpv"/>
                                    <constraint firstAttribute="bottom" secondItem="tNS-O7-UNB" secondAttribute="bottom" id="7wo-qK-BCN"/>
                                    <constraint firstItem="tNS-O7-UNB" firstAttribute="top" secondItem="7Kt-VK-OBx" secondAttribute="top" id="8qU-9g-EJ9"/>
                                    <constraint firstItem="zG4-pZ-GRn" firstAttribute="height" secondItem="7Kt-VK-OBx" secondAttribute="width" multiplier="0.6" id="FGx-Uk-6co"/>
                                    <constraint firstAttribute="trailing" secondItem="tNS-O7-UNB" secondAttribute="trailing" id="GmA-2e-iWH"/>
                                    <constraint firstItem="zG4-pZ-GRn" firstAttribute="centerY" secondItem="7Kt-VK-OBx" secondAttribute="centerY" id="Ibe-kk-BqQ"/>
                                    <constraint firstItem="tNS-O7-UNB" firstAttribute="leading" secondItem="7Kt-VK-OBx" secondAttribute="leading" id="N9G-Xk-TJJ"/>
                                    <constraint firstItem="zG4-pZ-GRn" firstAttribute="centerX" secondItem="7Kt-VK-OBx" secondAttribute="centerX" id="OC2-Pd-Tol"/>
                                    <constraint firstAttribute="trailing" secondItem="sYR-HO-xlq" secondAttribute="trailing" constant="12" id="YTb-ro-aiT"/>
                                    <constraint firstItem="sYR-HO-xlq" firstAttribute="leading" secondItem="7Kt-VK-OBx" secondAttribute="leading" constant="12" id="ZWH-7j-xim"/>
                                    <constraint firstAttribute="bottom" secondItem="sYR-HO-xlq" secondAttribute="bottom" constant="12" id="xYO-37-pPP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.094174900440000001" green="0.87066163740000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15505337715148926" green="0.20262783765792847" blue="0.27325108647346497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.31147960460000002" green="1" blue="0.36100103490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUp-hL-izc" firstAttribute="width" secondItem="zei-Pr-ckl" secondAttribute="width" multiplier="0.4" identifier="0.3" id="2qq-LC-bTa"/>
                            <constraint firstItem="7Kt-VK-OBx" firstAttribute="height" secondItem="OUp-hL-izc" secondAttribute="height" id="37B-LO-8i9"/>
                            <constraint firstItem="uti-dS-trV" firstAttribute="trailing" secondItem="7Kt-VK-OBx" secondAttribute="trailing" constant="16" id="3FU-Py-2PW"/>
                            <constraint firstItem="uti-dS-trV" firstAttribute="trailing" secondItem="znC-BP-sNl" secondAttribute="trailing" constant="16" id="7Qp-PJ-S8m"/>
                            <constraint firstItem="7Kt-VK-OBx" firstAttribute="width" secondItem="OUp-hL-izc" secondAttribute="width" id="HEE-IC-3xJ"/>
                            <constraint firstItem="2fm-nb-xe5" firstAttribute="leading" secondItem="uti-dS-trV" secondAttribute="leading" constant="16" id="KWd-80-PNm"/>
                            <constraint firstItem="znC-BP-sNl" firstAttribute="height" secondItem="OUp-hL-izc" secondAttribute="height" id="L1M-kh-IXg"/>
                            <constraint firstItem="znC-BP-sNl" firstAttribute="width" secondItem="OUp-hL-izc" secondAttribute="width" id="LP1-ow-r1M"/>
                            <constraint firstItem="2fm-nb-xe5" firstAttribute="width" secondItem="OUp-hL-izc" secondAttribute="width" id="NZq-6O-bvX"/>
                            <constraint firstItem="OUp-hL-izc" firstAttribute="top" secondItem="uti-dS-trV" secondAttribute="top" constant="60" id="P3N-N5-ZSD"/>
                            <constraint firstItem="OUp-hL-izc" firstAttribute="height" secondItem="zei-Pr-ckl" secondAttribute="height" multiplier="0.3" id="Tev-Lv-ah0"/>
                            <constraint firstItem="2fm-nb-xe5" firstAttribute="height" secondItem="OUp-hL-izc" secondAttribute="height" id="e7K-C9-4O1"/>
                            <constraint firstItem="Ne6-Eu-6Q6" firstAttribute="bottom" secondItem="uti-dS-trV" secondAttribute="bottom" id="eEu-nm-Jqr"/>
                            <constraint firstItem="Ne6-Eu-6Q6" firstAttribute="trailing" secondItem="uti-dS-trV" secondAttribute="trailing" id="otg-ej-zIz"/>
                            <constraint firstItem="Ne6-Eu-6Q6" firstAttribute="leading" secondItem="uti-dS-trV" secondAttribute="leading" id="p5i-lR-mNd"/>
                            <constraint firstItem="znC-BP-sNl" firstAttribute="top" secondItem="uti-dS-trV" secondAttribute="top" constant="60" id="qY8-Ue-N3D"/>
                            <constraint firstItem="Ne6-Eu-6Q6" firstAttribute="top" secondItem="7Kt-VK-OBx" secondAttribute="bottom" constant="40" id="r0F-OX-rt4"/>
                            <constraint firstItem="OUp-hL-izc" firstAttribute="leading" secondItem="uti-dS-trV" secondAttribute="leading" constant="16" id="vTj-6c-KFj"/>
                            <constraint firstItem="Ne6-Eu-6Q6" firstAttribute="top" secondItem="2fm-nb-xe5" secondAttribute="bottom" constant="40" id="x5P-8y-eaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uti-dS-trV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="HgA-aj-SU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPm-WJ-Rb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-419.64017991004499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucd-WZ-LPi">
            <objects>
                <tabBarController id="jM9-MD-rtX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wJ-ey-1SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.52006112000000004" green="0.2036211245" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15912458300590515" green="0.20261567831039429" blue="0.27322572469711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0yE-K9-zHg" kind="relationship" relationship="viewControllers" id="8x3-eZ-Zqx"/>
                        <segue destination="PyY-J5-M8o" kind="relationship" relationship="viewControllers" id="xhY-lx-Yw4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQi-BB-ctq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nce-fj-7Y4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yE-K9-zHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="euro" id="E9t-Z9-VBr">
                        <color key="badgeColor" red="0.99621254205703735" green="0.86054128408432007" blue="0.25638496875762939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Kxi-3m-UZs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21819403767585754" green="0.2578355073928833" blue="0.31604033708572388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bus-eH-eWT" kind="relationship" relationship="rootViewController" id="Kvq-J6-Tsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1w-aq-qLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LiA-WO-czs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyY-J5-M8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="star" id="qo4-hV-Vqd">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pWG-5f-sYs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21819403767585754" green="0.2578355073928833" blue="0.31604033708572388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiO-gi-Y8k" kind="relationship" relationship="rootViewController" id="g5C-Uj-UMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUx-PS-WMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="244.22788605697153"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank" width="409.60000610351562" height="409.60000610351562"/>
        <image name="economy" width="455.11111450195312" height="455.11111450195312"/>
        <image name="euro" width="36.378948211669922" height="36.378948211669922"/>
        <image name="idea" width="478.75323486328125" height="478.75323486328125"/>
        <image name="star" width="30.399999618530273" height="30.399999618530273"/>
        <image name="stock" width="384" height="384"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
